\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}State of The Art}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Dummy Subsection A}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Dummy Subsection B}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Original Contributions}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}A Chapter}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Section A}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Subsection A}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Subsection B}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Section B}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Subsection A}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Subsection B}{5}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Conclusions and Future Work}{7}{chapter.3}
\contentsline {chapter}{Bibliography}{9}{chapter.3}
\contentsline {chapter}{Ap\^endice \numberline {A}Title of AppendixA}{A-1}{appendix.A}
