\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\expandafter \@writefile \expandafter \LOS@ext \expandafter {\expandafter \LOS@init \expandafter {\the \LOS@wd }}
\reset@newl@bel
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newacro{acro}[\AC@hyperlink{acro}{acro}]{Dummy Acronym}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\newlabel{cap:int}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:int_motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of The Art}{2}{section.1.2}}
\newlabel{sec:int_state}{{1.2}{2}{State of The Art}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dummy Subsection A}{2}{subsection.1.2.1}}
\newlabel{subsec:subsectiona}{{1.2.1}{2}{Dummy Subsection A}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dummy Subsection B}{2}{subsection.1.2.2}}
\newlabel{subsec:subsectionb}{{1.2.2}{2}{Dummy Subsection B}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Original Contributions}{2}{section.1.3}}
\newlabel{sec:int_contributions}{{1.3}{2}{Original Contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{2}{section.1.4}}
\newlabel{sec:int_outline}{{1.4}{2}{Thesis Outline}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Chapter}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A Chapter}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{A Chapter}{3}{chapter.2}}
\citation{dummy}
\citation{wiki}
\citation{site}
\newlabel{cap:chapter}{{2}{4}{A Chapter}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section A}{4}{section.2.1}}
\newlabel{sec:sectiona}{{2.1}{4}{Section A}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection A}{4}{subsection.2.1.1}}
\newlabel{subsec:subasectionA}{{2.1.1}{4}{Subsection A}{subsection.2.1.1}{}}
\undonewlabel{acro:acro}
\newlabel{acro:acro}{{2.1.1}{4}{Subsection A}{section*.8}{}}
\acronymused{acro}
\acronymused{acro}
\acronymused{acro}
\acronymused{acro}
\acronymused{acro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsection B}{4}{subsection.2.1.2}}
\newlabel{subsec:subbsectiona}{{2.1.2}{4}{Subsection B}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dummy Figure Caption for List of Figures.}}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dummyfigure1}{{2.1}{4}{Dummy Figure Caption for List of Figures}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section B}{4}{section.2.2}}
\newlabel{sec:sectionb}{{2.2}{4}{Section B}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subsection A}{4}{subsection.2.2.1}}
\newlabel{subsec:subasectionB}{{2.2.1}{4}{Subsection A}{subsection.2.2.1}{}}
\newlabel{eq:dummyeq1}{{2.1}{4}{Subsection A}{equation.2.2.1}{}}
\newlabel{eq:dummyeq2}{{2.2}{4}{Subsection A}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Subsection B}{5}{subsection.2.2.2}}
\newlabel{subsec:subbsectionB}{{2.2.2}{5}{Subsection B}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dummy Table.\relax }}{5}{table.caption.10}}
\newlabel{tab:dummytable}{{2.1}{5}{Dummy Table.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions and Future Work}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Work}{7}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Work}{7}{chapter.3}}
\newlabel{cap:conclusions}{{3}{8}{Conclusions and Future Work}{chapter.3}{}}
\bibstyle{IEEEtran}
\bibdata{02.biblio}
\bibcite{dummy}{{1}{}{{}}{{}}}
\bibcite{wiki}{{2}{}{{}}{{}}}
\bibcite{site}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter.3}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {A}Title of AppendixA}{A-1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Title of AppendixA}{A-1}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Title of AppendixA}{A-1}{appendix.A}}
\newlabel{ap:a}{{A}{A-2}{Title of AppendixA}{appendix.A}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\mtcsecondpartfalse
